<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<JFXButton fx:id="menuButton" onAction="#showView" buttonType="RAISED" layoutX="350.0" layoutY="224.0" prefHeight="77.0"
           prefWidth="200.0" ripplerFill="BLACK" textFill="WHITE" textOverrun="CLIP"
           xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="Sitka Banner" size="20.0"/>
    </font>
</JFXButton>