<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliveryCompany.addEntities.AddEntitiesController">
    <children>
        <Pane layoutX="460.0" layoutY="-11.0" prefHeight="334.0" prefWidth="384.0" style="-fx-width: 100%; -fx-min-height: 100%;">
            <children>
                <Label layoutX="34.0" layoutY="82.0" prefHeight="32.0" prefWidth="128.0" text="Sender:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="121.0" prefHeight="32.0" prefWidth="128.0" text="Receiver:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="155.0" prefHeight="32.0" prefWidth="128.0" text="Postman:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="189.0" prefHeight="32.0" prefWidth="128.0" text="PackageID:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="220.0" prefHeight="32.0" prefWidth="128.0" text="PickUpDate:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <ComboBox fx:id="postmanComboBox" layoutX="177.0" layoutY="158.0" prefHeight="25.0" prefWidth="174.0" />
                <ComboBox fx:id="receiverComboBox" layoutX="177.0" layoutY="124.0" prefHeight="25.0" prefWidth="174.0" />
                <ComboBox fx:id="senderComboBox" layoutX="177.0" layoutY="85.0" prefHeight="25.0" prefWidth="174.0" />
                <Button layoutX="130.0" layoutY="272.0" mnemonicParsing="false" onAction="#addDelivery" text="Add delivery">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
                <DatePicker fx:id="pickupDatePicker" layoutX="177.0" layoutY="227.0" />
                <Label layoutX="93.0" layoutY="22.0" text="Add delivery">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <TextField fx:id="packageIdTextField" layoutX="177.0" layoutY="193.0" prefHeight="25.0" prefWidth="174.0" />
                <Button layoutX="358.0" layoutY="193.0" mnemonicParsing="false" onAction="#checkPackageId" text="check id" />
                <Pane layoutX="14.0" layoutY="320.0" prefHeight="271.0" prefWidth="384.0" style="-fx-width: 100%; -fx-min-height: 100%;">
                    <children>
                        <Label layoutX="34.0" layoutY="67.0" prefHeight="32.0" prefWidth="128.0" text="First name:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="108.0" prefHeight="32.0" prefWidth="128.0" text="Last Name: ">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="142.0" prefHeight="32.0" prefWidth="128.0" text="Adress:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addressPeople" layoutX="176.0" layoutY="146.0" prefHeight="25.0" prefWidth="174.0" />
                        <TextField fx:id="lastNamePeople" layoutX="176.0" layoutY="108.0" prefHeight="25.0" prefWidth="174.0" />
                        <TextField fx:id="firstNamePeople" layoutX="177.0" layoutY="70.0" prefHeight="25.0" prefWidth="174.0" />
                        <Button layoutX="121.0" layoutY="223.0" mnemonicParsing="false" onAction="#addPeople" text="Add sender">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Label layoutX="43.0" layoutY="14.0" text="Add Sender/Receiver">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="tyopeOfPeople" layoutX="176.0" layoutY="184.0" prefHeight="25.0" prefWidth="174.0" promptText="Sender" />
                        <Label layoutX="34.0" layoutY="181.0" prefHeight="32.0" prefWidth="128.0" text="Type:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="23.0" layoutY="323.0" prefHeight="245.0" prefWidth="384.0" style="-fx-width: 100%; -fx-min-height: 100%;">
            <children>
                <Label layoutX="34.0" layoutY="82.0" prefHeight="32.0" prefWidth="128.0" text="First name:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="121.0" prefHeight="32.0" prefWidth="128.0" text="Last Name: ">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="lastNamePostman" layoutX="177.0" layoutY="124.0" prefHeight="25.0" prefWidth="174.0" />
                <TextField fx:id="firstNamePostman" layoutX="177.0" layoutY="85.0" prefHeight="25.0" prefWidth="174.0" />
                <Button layoutX="111.0" layoutY="175.0" mnemonicParsing="false" onAction="#addPostman" text="Add postman">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
                <Label layoutX="97.0" layoutY="14.0" text="Add Postman">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="23.0" layoutY="7.0" prefHeight="334.0" prefWidth="384.0">
            <children>
                <Button layoutX="99.0" layoutY="276.0" mnemonicParsing="false" onAction="#addPackage" text="Add package">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
                <TextField fx:id="lengthTextField" layoutX="108.0" layoutY="76.0" />
                <TextField fx:id="widthTextField" layoutX="108.0" layoutY="114.0" />
                <TextField fx:id="heightTextField" layoutX="108.0" layoutY="156.0" />
                <TextField fx:id="typeTextField" layoutX="108.0" layoutY="225.0" />
                <Label layoutX="100.0" layoutY="14.0" text="Add package">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <Label layoutY="69.0" prefHeight="32.0" prefWidth="128.0" text="Length:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutY="111.0" prefHeight="32.0" prefWidth="128.0" text="Width:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutY="153.0" prefHeight="32.0" prefWidth="128.0" text="Height:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutY="221.0" prefHeight="32.0" prefWidth="128.0" text="Type:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="weightTextField" layoutX="108.0" layoutY="192.0" />
                <Label layoutY="189.0" prefHeight="32.0" prefWidth="128.0" text="Weight:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
